{
  "mcpServers": {
    "tooluniverse-osteo": {
      "command": "node",
      "args": [
        "${USERPROFILE}/.claude/bin/tooluniverse-osteo.js"
      ]
    },
    "alphaxiv": {
      "type": "http",
      "url": "https://api.alphaxiv.org/mcp/v1"
    }
  }
}
