{
  "mcpServers": {
    "tooluniverse-osteo": {
      "command": "bash",
      "args": [
        "bin/tooluniverse-osteo.sh"
      ]
    },
    "alphaxiv": {
      "type": "sse",
      "url": "https://api.alphaxiv.org/mcp/v1"
    }
  }
}