{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/auto-pull.ps1\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/auto-push.ps1\"",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "autoUpdatesChannel": "latest",
  "model": "opusplan"
}
