{
  "version": 1,
  "targets": {
    "auto-pull": {
      "platform": "any",
      "criticality": "advisory",
      "description": "Synchronize the configuration repository at session start."
    },
    "auto-push": {
      "platform": "any",
      "criticality": "advisory",
      "description": "Synchronize local configuration changes when a session stops."
    },
    "detect-leaked-toolcall": {
      "platform": "any",
      "criticality": "required",
      "description": "Detect leaked raw tool-call markup before a response completes."
    },
    "guard-charsheet-missing": {
      "platform": "any",
      "criticality": "required",
      "description": "Block video generation when characters are present but character sheet reference is missing."
    },
    "guard-destructive-and-resolution": {
      "platform": "any",
      "criticality": "required",
      "description": "Block destructive deletion and unapproved media-generation settings."
    },
    "guard-file-revert": {
      "platform": "any",
      "criticality": "required",
      "description": "Detect edits based on stale file contents before a write."
    },
    "hook-health-check": {
      "platform": "any",
      "criticality": "required",
      "description": "Report unresolved or inconsistent hook registrations at session start."
    },
    "memory-inject": {
      "platform": "any",
      "criticality": "advisory",
      "implementation_status": "pending",
      "description": "Inject the global memory context at session start."
    },
    "memory-inject-project": {
      "platform": "any",
      "criticality": "advisory",
      "description": "Inject project-scoped memory at session start."
    },
    "memory-sync-codex": {
      "platform": "any",
      "criticality": "advisory",
      "description": "Regenerate Codex cross-agent instructions from shared memory."
    },
    "pixel-agents-shim": {
      "platform": "windows",
      "criticality": "advisory",
      "description": "Forward hook events to the Windows-only Pixel Agents integration."
    },
    "record-file-snapshot": {
      "platform": "any",
      "criticality": "required",
      "description": "Record the content last seen or written by the agent."
    },
    "warn-bash-overwrite": {
      "platform": "any",
      "criticality": "advisory",
      "implementation_status": "pending",
      "description": "Warn about shell redirection that may overwrite a file."
    },
    "warn-tu-encoding": {
      "platform": "windows",
      "criticality": "advisory",
      "description": "Warn about ToolUniverse encoding hazards on Windows."
    }
  }
}
